# TestRepo

CRUD_Demo/: CRUD_Demo.csproj  CRUD_Demo.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRUD_Demo/Controllers/: EmployeeController.cs  WeatherForecastController.cs
CRUD_Demo/Mapper/: AutoMapperProfile.cs
CRUD_Demo/Properties/: launchSettings.json
CRUD_Demo/Services/: EmployeeService.cs
Common/Constants/: LabelConstants.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: EmployeeContext.cs
DataLayer/Data/Model/: Department.cs  Designation.cs  Employee.cs
DataLayer/Migrations/: 20220305054118_initialMigrate.Designer.cs  20220305054118_initialMigrate.cs  20220305063847_add-empTable.Designer.cs  20220305063847_add-empTable.cs  20220305070019_add-empTable1.Designer.cs  20220305070019_add-empTable1.cs  EmployeeContextModelSnapshot.cs
DataLayer/Repository/: BaseRepository.cs  EmployeeRepository.cs
DataLayer/UnitOfWork/: UnitOfWork.cs
Domain/Interface/: IEmployeeService.cs  IRepository.cs  IUnitOfWork.cs
Domain/Model/: EmployeeModel.cs
UnitTest/: UnitTest.csproj
UnitTest/ControllerTest/: EmployeeControllerTest.cs
UnitTest/Services/: EmployeeServiceTest.cs
